clouds:
  vexxhost:
    profile: vexxhost
    auth:
      project_name: 39e296b2-fc96-42bf-8091-cb742fa13da9
      username: fb886a9b-c37b-442a-9be3-964bed961e04
      password: fantastic-password1
  rax:
    profile: rackspace
    auth:
      username: example
      password: spectacular-password
      project_id: 2352426
    region_name: DFW,ORD,IAD
  devstack:
    auth:
      auth_url: https://devstack.example.com
      username: stack
      password: stack
      project_name: stack
ansible:
  use_hostnames: True
  expand_hostvars: False
  fail_on_errors: True
