[defaults]
inventory = hosts
#log_path = $HOME/ansible/log/ansible.log
#roles_path = $HOME/ansible/galaxy-roles:$HOME/ansible/roles
#nocows = 1
#inventory      = /etc/ansible/hosts
#library        = $HOME/ansible/my-modules:$HOME/ansible/lib/modules/core
#remote_tmp     = $HOME/.ansible/tmp
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      =
#transport      = smart
#remote_port    = 22
#module_lang    = C
#roles_path = $HOME/ansible/roles
#stdout_callback = pretty
#callback_whitelist = timer, oneline, json, tree, profile_tasks, human_log
#callback_whitelist = pretty, stdlog
#callback_plugins   = $HOME/ansible/plugins/callback
#callback_plugins = $HOME/ansible/plugins/callback/

# __init__.py      default.py       log_plays.py     minimal.py
# profile_tasks.py syslog_json.py   tree.pyc
# actionable.py    hipchat.py       logentries.py
# oneline.py       skippy.py        timer.py
# context_demo.py  json.py          mail.py
# osx_say.py       slack.py         tree.py
#transport = paramiko
transport = ssh

[ssh_connection]
# NOTE: Is there a way to inherit these settings?
#pipelining = True
#ssh_args = -F /home/adrian/src/ansible/ssh_error_tests/ssh_config -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=300s
ssh_args = -F /home/adrian/src/ansible/ssh_error_tests/ssh_config
[paramiko]
record_host_keys=True
proxy_command = ssh -W "%h:%p" bastion

[vault]
username = 'adrian'
