- hosts: testhost

  # these variables are defined here for variable blending tests only.
  # in general, define test variables in the role/rolenamevars/main.yml

  vars_files:
    - vars_file.yml
  vars:
    vars_var: 123

  gather_facts: True
  roles: 
    - { role: test_copy, tags: test_copy }
    - { role: test_stat, tags: test_stat }
    - { role: test_template, tags: test_template }
    - { role: test_file, tags: test_file }
    - { role: test_fetch, tags: test_fetch }
    - { role: test_synchronize, tags: test_synchronize }
    - { role: test_subversion, tags: test_subversion }
    - { role: test_git, tags: test_git }
    - { role: test_hg, tags: test_hg }
    - { role: test_changed_when, tags: test_changed_when }
    - { role: test_var_blending, parameterized_beats_default: 1234, tags: test_var_blending }
    - { role: test_lineinfile, tags: test_lineinfile }
    - { role: test_ignore_errors, tags: test_ignore_errors }
    - { role: test_unarchive, tags: test_unarchive }
    - { role: test_filters, tags: test_filters }

